# rename this to .env

DATABASE_URL="mongodb://localhost:27017/presales_ai"
REDIS_URL="redis://localhost:6379"

NEXT_PUBLIC_BACKEND_URL="http://localhost:8081"

TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
